<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53ebe37931124329b5f7b30568911137" Name="Diagram1">
        <EntityTypeShape EntityType="DistributorModel.Category" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DistributorModel.IssueDetail" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DistributorModel.Issue" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DistributorModel.Product" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DistributorModel.Seller" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DistributorModel.Staff" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DistributorModel.Stock" Width="1.5" PointX="5.25" PointY="15.125" IsExpanded="true" />
        <AssociationConnector Association="DistributorModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="DistributorModel.FK_IssueDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="DistributorModel.FK_IssueDetails_Sellers" ManuallyRouted="false" />
        <AssociationConnector Association="DistributorModel.FK_Issues_Sellers" ManuallyRouted="false" />
        <AssociationConnector Association="DistributorModel.FK_Stocks_Products" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DistributorModel.Debt" Width="1.5" PointX="5.25" PointY="18.875" />
        <AssociationConnector Association="DistributorModel.FK_Debt_Sellers" />
        <EntityTypeShape EntityType="DistributorModel.Sale" Width="1.5" PointX="5.25" PointY="8.625" />
        <EntityTypeShape EntityType="DistributorModel.SellerSale" Width="1.5" PointX="8.25" PointY="4.625" />
        <AssociationConnector Association="DistributorModel.FK_Sales_Products" />
        <AssociationConnector Association="DistributorModel.FK_SellerSales_Products" />
        <AssociationConnector Association="DistributorModel.FK_SellerSales_Sellers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>