<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12a46f7cb2784baeb8581f742be47dfc" Name="Diagram1">
        <EntityTypeShape EntityType="SellerModel.Category" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SellerModel.Customer" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SellerModel.Debt" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SellerModel.FixedRegister" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SellerModel.GeneralSale" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SellerModel.InterestOfYear" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SellerModel.OrderDetail" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SellerModel.Order" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SellerModel.PaymentDetail" Width="1.5" PointX="8.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="SellerModel.Product" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SellerModel.Staff" Width="1.5" PointX="7.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="SellerModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="SellerModel.FK_Debt_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="SellerModel.FK_FixedRegisters_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="SellerModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="SellerModel.FK_FixedRegisters_Products" ManuallyRouted="false" />
        <AssociationConnector Association="SellerModel.FK_GeneralSales_Products" ManuallyRouted="false" />
        <AssociationConnector Association="SellerModel.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="SellerModel.FK_OrderDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="SellerModel.FK_PaymentDetails_Orders" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>